artifacts/ExemploOperadores_metadata.json (before)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "calcularMedia",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "calcularMultiplicar",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getValor",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "novoValor",
						"type": "uint256"
					}
				],
				"name": "setValor",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bool",
						"name": "a",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "b",
						"type": "bool"
					}
				],
				"name": "verificarCondicional",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "verificarMaior",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "verificarSeDiferente",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "verificarSeIgual",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bool",
						"name": "a",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "b",
						"type": "bool"
					}
				],
				"name": "verificarVerdadeiro",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"AulasNearX/Operadores1.sol": "ExemploOperadores"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"AulasNearX/Operadores1.sol": {
			"keccak256": "0xdf5dfe593f74a37d4f58a84a2e21fe668571df842e44fd45fe5a25936e67bd27",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://ab0c3ac501eda5de3d60ebefcb07446bdb7998981c273bf9804f557d331c81fd",
				"dweb:/ipfs/QmdimZgvkFyJwwpMhc9xzYsx48LKeU2MgJSyoPqnCy4Wrx"
			]
		}
	},
	"version": 1
}

artifacts/ExemploOperadores_metadata.json (after)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "calcularMedia",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "calcularMultiplicar",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getValor",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "novoValor",
						"type": "uint256"
					}
				],
				"name": "setValor",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bool",
						"name": "a",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "b",
						"type": "bool"
					}
				],
				"name": "verificarCondicional",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "verificarMaior",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "verificarSeDiferente",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "a",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "b",
						"type": "uint256"
					}
				],
				"name": "verificarSeIgual",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bool",
						"name": "a",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "b",
						"type": "bool"
					}
				],
				"name": "verificarVerdadeiro",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"AulasNearX/Operadores.sol": "ExemploOperadores"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"AulasNearX/Operadores.sol": {
			"keccak256": "0xdf5dfe593f74a37d4f58a84a2e21fe668571df842e44fd45fe5a25936e67bd27",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://ab0c3ac501eda5de3d60ebefcb07446bdb7998981c273bf9804f557d331c81fd",
				"dweb:/ipfs/QmdimZgvkFyJwwpMhc9xzYsx48LKeU2MgJSyoPqnCy4Wrx"
			]
		}
	},
	"version": 1
}

artifacts/ExemploOperadores_metadata.json (diff)
@@ -213,7 +213,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"AulasNearX/Operadores1.sol": "ExemploOperadores"
+			"AulasNearX/Operadores.sol": "ExemploOperadores"
 		},
 		"evmVersion": "prague",
 		"libraries": {},
@@ -227,7 +227,7 @@
 		"remappings": []
 	},
 	"sources": {
-		"AulasNearX/Operadores1.sol": {
+		"AulasNearX/Operadores.sol": {
 			"keccak256": "0xdf5dfe593f74a37d4f58a84a2e21fe668571df842e44fd45fe5a25936e67bd27",
 			"license": "GPL-3.0",
 			"urls": [
