artifacts/Exemplovariavel_metadata.json (before)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint8",
						"name": "_numero",
						"type": "uint8"
					}
				],
				"name": "inseriMaxuint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_numero",
						"type": "uint256"
					}
				],
				"name": "inserirNumero",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "int256",
						"name": "_numero",
						"type": "int256"
					}
				],
				"name": "inserirNumeroNegativo",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "maxPermit",
				"outputs": [
					{
						"internalType": "uint8",
						"name": "",
						"type": "uint8"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "negativo",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "numero",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "numeroNegativo",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "resultadoDaSoma",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_valorA",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_valorB",
						"type": "uint256"
					}
				],
				"name": "somarValores",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "testLimit",
				"outputs": [
					{
						"internalType": "uint8",
						"name": "",
						"type": "uint8"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "int256",
						"name": "_numero",
						"type": "int256"
					}
				],
				"name": "testeNegativo",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/calculadora soma.sol": "Exemplovariavel"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/calculadora soma.sol": {
			"keccak256": "0x6c0f9c9f30f6b1dfa8256e7273f8fd3ae43944467182dc00267ba7b62b5f5d14",
			"license": "MIT",
			"urls": [
				"bzz-raw://38228aa055488d9bd6e46cc6376c173bc4bc1ef16b1c97e5ad28957c0f56be47",
				"dweb:/ipfs/QmQqRZHrH1d2n3vxsKvqxQ5LNSTtz2v9RrsFaxZLon9gBM"
			]
		}
	},
	"version": 1
}

artifacts/Exemplovariavel_metadata.json (after)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint8",
						"name": "_numero",
						"type": "uint8"
					}
				],
				"name": "inseriMaxuint",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_numero",
						"type": "uint256"
					}
				],
				"name": "inserirNumero",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "int256",
						"name": "_numero",
						"type": "int256"
					}
				],
				"name": "inserirNumeroNegativo",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "maxPermit",
				"outputs": [
					{
						"internalType": "uint8",
						"name": "",
						"type": "uint8"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "negativo",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "numero",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "numeroNegativo",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "resultadoDaSoma",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_valorA",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_valorB",
						"type": "uint256"
					}
				],
				"name": "somarValores",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "testLimit",
				"outputs": [
					{
						"internalType": "uint8",
						"name": "",
						"type": "uint8"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "int256",
						"name": "_numero",
						"type": "int256"
					}
				],
				"name": "testeNegativo",
				"outputs": [
					{
						"internalType": "int256",
						"name": "",
						"type": "int256"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Calculadoras/calculadora soma.sol": "Exemplovariavel"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Calculadoras/calculadora soma.sol": {
			"keccak256": "0x6c0f9c9f30f6b1dfa8256e7273f8fd3ae43944467182dc00267ba7b62b5f5d14",
			"license": "MIT",
			"urls": [
				"bzz-raw://38228aa055488d9bd6e46cc6376c173bc4bc1ef16b1c97e5ad28957c0f56be47",
				"dweb:/ipfs/QmQqRZHrH1d2n3vxsKvqxQ5LNSTtz2v9RrsFaxZLon9gBM"
			]
		}
	},
	"version": 1
}

artifacts/Exemplovariavel_metadata.json (diff)
@@ -173,7 +173,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"contracts/calculadora soma.sol": "Exemplovariavel"
+			"Calculadoras/calculadora soma.sol": "Exemplovariavel"
 		},
 		"evmVersion": "prague",
 		"libraries": {},
@@ -187,7 +187,7 @@
 		"remappings": []
 	},
 	"sources": {
-		"contracts/calculadora soma.sol": {
+		"Calculadoras/calculadora soma.sol": {
 			"keccak256": "0x6c0f9c9f30f6b1dfa8256e7273f8fd3ae43944467182dc00267ba7b62b5f5d14",
 			"license": "MIT",
 			"urls": [
